{
  "mcpServers": {
    "tikhub_xhs": {
      "command": "uv",
      "args": ["run", "--locked", "--python", "3.12", "xhs_mcp_server.py"],
      "cwd": ".",
      "env_vars": ["TIKHUB_API_KEY"]
    }
  }
}
